# choerodon-testng-selenium-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run.sh
charts/model-service/: values.yaml
charts/model-service/templates/: automation-test.yaml
src/test/java/io/choerodon/testng/: TestExecution.java
src/test/java/io/choerodon/testng/config/domain/: TestConfigure.java
src/test/java/io/choerodon/testng/config/utils/: ReporterUtil.java  TestConfigureParse.java
src/test/java/io/choerodon/testng/demo/ngnative/: AnnotationTest.java  FactoryTest.java  FactoryTestIntance.java  GroupTest.java  ParallelTest.java  UnitTest.java
src/test/java/io/choerodon/testng/demo/selenuim/: ChromeTest.java
src/test/resources/: assembly.xml  configuration.yaml  testng.xml
src/test/resources/suite/: suite1.xml  suite2.xml
